# multi_moudle_demo

HomePage/: build.gradle  settings.gradle
HomePage/app/: build.gradle
HomePage/app/src/main/: AndroidManifest.xml
HomePage/app/src/main/java/com/example/homepage/: MainActivity.java
HomePage/app/src/main/res/layout/: activity_main.xml
HomePage/gradle/wrapper/: gradle-wrapper.properties
HomePage/module_home1/: build.gradle
HomePage/module_home1/src/androidTest/java/com/example/module_home1/: ExampleInstrumentedTest.java
HomePage/module_home1/src/main/: AndroidManifest.xml
HomePage/module_home1/src/main/java/com/example/module_home1/: HomepageActivity.java
HomePage/module_home1/src/main/res/layout/: activity_homepage.xml
HomePage/module_home1/src/test/java/com/example/module_home1/: ExampleUnitTest.java
MainPage/: build.gradle  settings.gradle
MainPage/apkrename_plugin/: build.gradle
MainPage/apkrename_plugin/src/main/java/com/example/apkrename_plugin/: ApkRename.java  TestTask.java  User.java
MainPage/app/: build.gradle
MainPage/app/src/main/: AndroidManifest.xml
MainPage/app/src/main/java/com/example/mainpage/: APP.java  MainActivity.java
MainPage/app/src/main/res/layout/: activity_main.xml
MainPage/gradle/wrapper/: gradle-wrapper.properties
MainPage/hello_library/: build.gradle
MainPage/hello_library/src/main/java/com/example/hello_library/: Company.java  GoodbyeTask.java  HelloPlugin.java  MyClass.java
UserPage/: build.gradle  settings.gradle
UserPage/app/: build.gradle
UserPage/app/src/androidTest/java/com/example/userpage/: ExampleInstrumentedTest.java
UserPage/app/src/main/: AndroidManifest.xml
UserPage/app/src/main/java/com/example/userpage/: MainActivity.java
UserPage/export_user/: build.gradle
UserPage/export_user/src/androidTest/java/com/example/export_user/: ExampleInstrumentedTest.java
UserPage/export_user/src/main/: AndroidManifest.xml
UserPage/export_user/src/main/java/com/example/export_user/: IUserService.java  UserInfo.java  UserRouterInfo.java  UserServiceUtil.java
UserPage/export_user/src/test/java/com/example/export_user/: ExampleUnitTest.java
UserPage/gradle/wrapper/: gradle-wrapper.properties
UserPage/module_user/: build.gradle
UserPage/module_user/src/main/: AndroidManifest.xml
UserPage/module_user/src/main/java/com/example/module_user/: UserActivity.java  UserInfoServiceImpl.java
UserPage/module_user/src/main/res/layout/: activity_user.xml
repository/com/example/export_user/ModuleUser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/export_user/ModuleUser/1.0.0/: ModuleUser-1.0.0.aar  ModuleUser-1.0.0.aar.md5  ModuleUser-1.0.0.aar.sha1  ModuleUser-1.0.0.pom  ModuleUser-1.0.0.pom.md5  ModuleUser-1.0.0.pom.sha1
repository/com/example/module_home/ModuleHome/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/module_home/ModuleHome/1.0.1/: ModuleHome-1.0.1.aar  ModuleHome-1.0.1.aar.md5  ModuleHome-1.0.1.aar.sha1  ModuleHome-1.0.1.pom  ModuleHome-1.0.1.pom.md5  ModuleHome-1.0.1.pom.sha1
repository/com/example/module_home/ModuleHome/1.0.2/: ModuleHome-1.0.2.aar  ModuleHome-1.0.2.aar.md5  ModuleHome-1.0.2.aar.sha1  ModuleHome-1.0.2.pom  ModuleHome-1.0.2.pom.md5  ModuleHome-1.0.2.pom.sha1
repository/com/example/module_user/ModuleUser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/example/module_user/ModuleUser/1.0.0/: ModuleUser-1.0.0.aar  ModuleUser-1.0.0.aar.md5  ModuleUser-1.0.0.aar.sha1  ModuleUser-1.0.0.pom  ModuleUser-1.0.0.pom.md5  ModuleUser-1.0.0.pom.sha1
